This directory contains scanned images of all the PLTP-related lineprinter
listings in our possession.  The listings are labeled A-J in an arbitrary
order.  Each listing contains several files from a single disk track in the
ICL 4130 file system of 1973.
<P>
We recommend you focus on the following listings:
<UL>
<LI><A HREF="Listing-F-OCR.pdf">Listing F</A>
and <A HREF="Listing-H-OCR.pdf">Listing H</A> together contain a complete
copy of the PLTP source code as of 14 September, 1973.  We have
combined and transcribed Listings F and H into a single, simple text file
for easier exploration.  See <A HREF="../listings-f-and-h/index.html">../listings-f-and-h/index.html</A>.
<P>
<LI>The
files <CODE>[THEOREMS]</CODE> and <CODE>[/ DEFS]</CODE>
of <A HREF="Listing-I-OCR.pdf">Listing I</A> contain the bulk of the 1973 regression suite
(``proveall'') for PLTP.
<P>
<LI><A HREF="Listing-J-OCR.pdf">Listing J</A> contains PLTP's output on most of
the theorems in the regression suite as of 18 July, 1973.
</UL>
<P>
The other files here represent different snapshots of various pieces of the system.
They are probably of interest only to see how the system was changing in late 1973.
<P>
These scanned images have been processed by an OCR converter.  But the
original listings are so faded that there are many OCR errors, e.g.,
'<CODE>B</CODE>' scanned as '<CODE>8</CODE>' or '<CODE>3</CODE>',
'<CODE>O</CODE>' as '<CODE>0</CODE>', '<CODE>1</CODE>' as '<CODE>]</CODE>' or
'<CODE>l</CODE>' or '<CODE>i</CODE>', etc.  Do not trust negative search
results over these OCR files!

<PRE>
<CODE>
<A HREF="Listing-A-OCR.pdf">Listing A</A>: Printed 2/11/1973  
[FOO]            Track 63  Created 1/11/1973
[POPTRANS]       Track 63  Created 30/10/1973
[PPRPOPL1]       Track 63  Created 30/10/1973
[/ USERINDU]     Track 63  Created 25/10/1973
[/ USE REWRITE]  Track 63  Created 24/10/1973
[/ USE]          TRACK 63  CREATED 24/10/1973
[/ UNDO USE]     TRACK 63  CREATED 22/10/1973
[/ USE PROVE]    TRACK 63  CREATED NIL
[/ USE REDUCE]   TRACK 63  CREATED NIL
[/ USE FERTILIZ] TRACK 63  CREATED NIL
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-B-OCR.pdf">Listing B</A>: Printed 2/11/1973
[/ PROVE]        Track 36  Created 2/11/1973
[/ SORTFILE]     Track 36  Created 1/11/1973
[/ DEFS]         Track 36  Created 1/11/1973
[/ VERBOSE]      Track 36  Created 1/11/1973
[AUX THMS]       Track 36  Created 1/11/1973
[QUANT DEFS]     Track 36  Created 1/11/1973
[QUANTIFY]       Track 36  Created 1/11/1973
[NONTHMS]        Track 36  Created 1/11/1973
[. DLP80]        Track 36  Created 1/11/1973
[. FILEFT]       Track 36  Created 24/10/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-C-OCR.pdf">Listing C</A>: Printed 2/11/1973
[/ PROPS]        Track 9   Created 1/11/1973
[/ GENSYM]       Track 9   Created 1/11/1973
[/ MACCONS]      Track 9   Created 1/11/1973
[/ APPFILE]      Track 9   Created 1/11/1973
[/ INPUT]        Track 9   Created 1/11/1973
[/ GEN]          Track 9   Created 1/11/1973
[/ PPR]          Track 9   Created 1/11/1973
[/ TYPE]         Track 9   Created 1/11/1973
[/ METAGEN]      Track 9   Created 1/11/1973
[/ EVAL]         Track 9   Created 1/11/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-D-OCR.pdf">Listing D</A>: Printed 19/11/1973
[/ INDUCT1]      Track 22   Created 1/11/1973
[/ REDUCE]       Track 22   Created 1/11/1973
[/ REWRITE]      Track 22   Created 1/11/1973
[/ FERTILIZ]     Track 22   Created 2/11/1973
[/ GENERAL1]     Track 22   Created 2/11/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-E-OCR.pdf">Listing E</A>: Printed 2/11/1973
[/ FERTILIZ]     Track 22   Created 2/11/1973
[/ REWRITE]      Track 22   Created 1/11/1973
[/ ]             Track 22   Created 1/11/1973
[/ REDUCE]       Track 22   Created 1/11/1973
[/ INDUCT1]      Track 22   Created 1/11/1973
[/ INDUCT2]      Track 22   Created 1/11/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-F-OCR.pdf">Listing F</A>: Printed 14/9/1973
[/ INPUT]        Track 9    Created 14/9/1973
[/ EVAL]         Track 9    Created 15/6/1973
[/ GEN]          Track 9    Created 1/6/1973
[/ TYPE]         Track 9    Created 31/5/1973
[/ SORTDEFS]     Track 9    Created 8/5/1973
[/ GENSYM]       Track 9    Created 8/5/1973
[/ PROPS]        Track 9    Created 8/5/1973
[/ PPR]          Track 9    Created 7/5/1973
[/ IDENT]        Track 9    Created 17/4/1973
[/ ALAN]         Track 9    Created 16/2/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-G-OCR.pdf">Listing G</A>: Printed 2/11/1973
[FOO]            Track 33   Created 18/10/1973
[ALL DICTS]      Track 33   Created 16/2/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-H-OCR.pdf">Listing H</A>: Printed 14/9/1973
[/ REWRITE]      Track 22  Created 1/8/1973
[/ PROVE]        Track 22  Created 27/7/1973
[/ IND1]         Track 22  Created 25/7/1973
[/ IND2]         Track 22  Created 31/5/1973
[/ VERB]         Track 22  Created 9/5/1973
[/ FERTILIZ]     Track 22  Created 17/4/1973
[/ REDUCE]       Track 22  Created 17/4/1973
[/ GENRALIZ]     Track 22  Created 5/3/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-I-OCR.pdf">Listing I</A>:  Printed 14/9/1973
[THEOREMS]       Track 36  Created 2/9/1973
[/ DEFS]         Track 36  Created 1/8/1973 
[NONTHMS]        Track 36  Created NIL
[ASK AGAIN]      Track 36  Created 5/7/1973
[TREESORT]       Track 36  Created 1/6/1973
[QUANTIFY]       Track 36  Created 29/5/1973
[QUANT DEFS]     Track 36  Created 28/5/1973
[NEW DEFS]       Track 36  Created NIL
[AUX THMS]       Track 36  Created 8/5/1973
[. FILEFT]       Track 36  Created 2/3/1973
[. DLP80]        Track 36  Created 2/3/1973
</CODE>
</PRE>

<PRE>
<CODE>
<A HREF="Listing-J-OCR.pdf">Listing J</A>: Printed 18/7/1973
</CODE>
</PRE>
